# GerenciamentoCurso

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/org/gerenciamentocurso/: MainApp.java
src/main/java/com/org/gerenciamentocurso/Controller/: CursoController.java  DisciplinaController.java  MainController.java  ProfessorController.java  TurmaController.java
src/main/java/com/org/gerenciamentocurso/DAO/: CursoDAO.java  DisciplinaDAO.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/com/org/gerenciamentocurso/Model/: Curso.java  Disciplina.java  Professor.java  Turma.java
src/main/java/com/org/gerenciamentocurso/Utils/: Alerta.java  JPAUtil.java  PathFXML.java
src/main/java/com/org/gerenciamentocurso/View/: CursoView.fxml  DisciplinaView.fxml  HelloApplication.java  MainView.fxml  ProfessorView.fxml  TurmaView.fxml
src/main/resources/com/org/gerenciamentocurso/: hello-view.fxml  persitence.xml
