<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.gerenciamentocurso.Controller.CursoController">
   <children>
      <VBox prefHeight="495.0" prefWidth="618.0" spacing="10">
         <children>
            <HBox prefHeight="0.0" prefWidth="618.0" spacing="10">
               <children>
                  <Label text="Nome:" />
                  <TextField fx:id="nomeField" />
                  <Label text="Carga Horária:" />
                  <TextField fx:id="cargaHorariaField" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="10">
               <children>
                  <Button fx:id="BtnsalvarCurso" onAction="#onBtnsalvarCurso" text="Salvar" />
                  <Button fx:id="BtneditarCurso" onAction="#onBtneditarCurso" text="Editar" />
                  <Button fx:id="BtnexcluirCurso" onAction="#onBtnexcluirCurso" text="Excluir" />
                  <Button fx:id="BtnatualizaListaCurso" onAction="#onBtnatualizarListaCurso" text="Atualizar Lista" />
               </children>
               <VBox.margin>
                  <Insets left="90.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="cursoTable" prefHeight="404.0" prefWidth="618.0">
               <columns>
                  <TableColumn fx:id="colNome" prefWidth="200" text="Nome" />
                  <TableColumn fx:id="colCargaHoraria" prefWidth="150" text="Carga Horária" />
               </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
