<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  prefHeight="484.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.gerenciamentocurso.Controller.DisciplinaController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <HBox spacing="10">
            <Label text="Nome:"/>
            <TextField fx:id="nomeField"/>
            <Label text="Descrição:"/>
            <TextField fx:id="descricaoField"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Curso:"/>
            <ComboBox fx:id="cursoComboBox"/>
        </HBox>

        <HBox spacing="10">
            <Button text="Novo" onAction="#salvarDisciplina"/>
            <Button text="Editar" onAction="#editarDisciplina"/>
            <Button text="Remover" onAction="#excluirDisciplina"/>
            <Button text="Atualizar Lista" onAction="#atualizarLista"/>
        </HBox>

        <TableView fx:id="disciplinaTable">
            <columns>
                <TableColumn fx:id="colNome" text="Nome" prefWidth="200"/>
                <TableColumn fx:id="colDescricao" text="Descrição" prefWidth="200"/>
                <TableColumn fx:id="colCurso" text="Curso" prefWidth="150"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
