<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBoxMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.gerenciamentocurso.Controller.MainController">
    <children>
        <!-- MenuBar no topo -->
        <MenuBar fx:id="menuBarMain">
            <Menu text="Cadastros">
                <MenuItem onAction="#abrirCursoView" text="Cursos" />
                <MenuItem onAction="#abrirProfessorView" text="Professores" />
                <MenuItem onAction="#abrirDisciplinaView" text="Disciplinas" />
                <MenuItem onAction="#abrirTurmaView" text="Turmas" />
            </Menu>
        </MenuBar>
      <VBox alignment="CENTER" prefHeight="407.0" prefWidth="661.0" spacing="20">
         <children>
            <Text fill="#d906e8" style="-fx-font-size: 25px; -fx-font-weight: bold;" text="Bem-vindo ao Sistema de Gerenciamento de Cursos!" />
            <Text fill="#da1313" style="-fx-font-size: 15px;" text="Use o menu acima para navegar entre as opções." />
         </children>
      </VBox>

    </children>

</VBox>
